﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "VulkWebForms", "VulkWebForms\", "{00857978-AA0E-451C-B3FC-C53056B0FA83}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_63221"
		Debug.AspNetCompiler.PhysicalPath = "VulkWebForms\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_63221\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_63221"
		Release.AspNetCompiler.PhysicalPath = "VulkWebForms\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_63221\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "63221"
		SlnRelativePath = "VulkWebForms\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00857978-AA0E-451C-B3FC-C53056B0FA83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00857978-AA0E-451C-B3FC-C53056B0FA83}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {975FBCD3-6709-4D53-982D-39C36D52F5E8}
	EndGlobalSection
EndGlobal
